set -g default-terminal "screen-256color"

# Use ctrl + a for the prefix, allow it to be sent through to other apps and turn of ctrl + b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#Set pane and window index to 1 not 0
set-option -g base-index 1
setw -g pane-base-index 1

#make the command input more responsive
set -s escape-time 1

#split with | and -
bind | split-window -h
bind - split-window -v

#vim navigation key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#vim navigation keys for resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=black

setw -g pane-border-style fg=green,bg=black
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
set -g message-style fg=white,bold,bg=black

# Status bar settings
set -g status-left-length 40
set -g status-left  "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60
set -g status-justify centre 
set -g status-bg colour235

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
